NOTE::::: Readme for second Assignmet is in folder Assignment2



Note: All the .java and .class files are in :
	project\craterzone\src\craterzone

Here is the breif about Assignment.
We have to implement basic oops concept in the question which is provided.

In this project there are 4 classes:-
1.App.java
2.DiscountBill.java
3.Item.java
4.VegetableBill.java

Main is provided in App.java.

I have given the static inputs to check the Working of code.

Output is Displayed As:-
1. Employee which are eligible for Discount.
2. List of item of employee.
3. Total Discount Amount.
4. Total Discount Percent.
5  Total Amount After Discount.
