This is the second question's solution .
In this we have to find the hottest girl/boy in the city using the city's wall.
In which every wall contain the brick in which there is dedicated message .
Person recieving the maximum dedicated brick wins.

Output is as follows:
1. five inputs were taken from user,
	input follows - Name , Gender , City , Country and admin status.
2. we have to choose the id of user .
3. followed by painting the wall.
4. Then user decide to whom brick is dedicated.
5. Then the output shows ,
	Owner, Paint and dedicated to 
6. see who is the hottest person.

NOTE: 0 and 1 in admin and male column shows male and female respectively.


	
	